<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Falling Rain</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        body {
            background-color: #edece4;
        }
        h1 {
            text-align: center;
            margin-top: 5px;
        }
        #led-wall {
            background-color: white;
            border: 1px solid black;
            height: 80vh;
            width: 50vw;
        }
        .side-panel {
            float:left;
            width: 50vw;
            height: 80vh;
            padding: 5px;
        }
        #footer {
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="led-wall" class="side-panel"></div>
    
    <div class="side-panel">
        <h1>Falling Rain</h1>
    
    </div>
    
    <div id="footer">
        <a href="https://arthurguy.co.uk">ArthurGuy.co.uk</a>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

    <script>
        var socket = io();
        socket.on('new-data', function(data){
            //console.log(data);
        });
        
        // X and Y positions need to be scalled for the display
        // X needs to be between 0 and 8
        // Y needs to be between 0 and 125 
        
        $('#led-wall').mousemove(function (event) {
            var parentOffset = $(this).offset();
            var x = (event.pageX - parentOffset.left);
            var y = (event.pageY - parentOffset.top);
            
            x = map(x, 0, $('#led-wall').width(), 0, 8);
            y = map(y, 0, $('#led-wall').height(), 0, 125);
            
            var message = 'Hello';
            var type = 'S';
            socket.emit('new-data', {type:type, x:x, y:y});
            console.log(type, x, y, message);
        });
        
        function map(x, in_min, in_max, out_min, out_max) {
            return Math.floor((x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min);
        }
    </script>

</body>
</html>
